<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Collections - Android with Kotlin</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Android with Kotlin</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../dtypes/" class="nav-link">Data types</a>
                            </li>
                            <li class="navitem">
                                <a href="../conditions/" class="nav-link">Conditional Statements</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Collections</a>
                            </li>
                            <li class="navitem">
                                <a href="../functions/" class="nav-link">Functions</a>
                            </li>
                            <li class="navitem">
                                <a href="../oops/" class="nav-link">OOPS</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../conditions/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../functions/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#lists" class="nav-link">Lists</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#immutable-list" class="nav-link">Immutable list</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#mutable-list" class="nav-link">Mutable list</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#arrays" class="nav-link">Arrays</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#array-using-arrayof" class="nav-link">Array using arrayOf()</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#arrays-with-mixed-or-single-types" class="nav-link">Arrays with mixed or single types</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#combining-arrays" class="nav-link">Combining arrays</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="lists">Lists</h1>
<ul>
<li>Lists are ordered collections of elements.</li>
<li>List elements can be acessed programitically through their indices </li>
<li>Elements can occur more than once in a list.</li>
</ul>
<p>An example of a list is a sentence: it's a group of words, their order is important, and they can repeat.</p>
<h2 id="immutable-list">Immutable list</h2>
<p>Declare a list using immutable list  using listOf()</p>
<pre><code>val countries = listOf(&quot;India&quot;,&quot;Us&quot;,&quot;South Africa&quot;,&quot;UK&quot;)
println(countries)
</code></pre>

<p>Output: <code>[India,Us,South Africa,UK]</code></p>
<h2 id="mutable-list">Mutable list</h2>
<p>Lists can be changed using <code>mutableListOf()</code></p>
<pre><code>val myList = mutableListOf(&quot;stand&quot;,&quot;hardrive&quot;,&quot;camera&quot;)
myList.remove(&quot;stand&quot;)

</code></pre>

<p>Output: <code>kotlin.Boolean = true</code></p>
<p>With a list defined with <code>val</code>, you can't change which list the variable refers to, but you can still change the contents of the list. </p>
<h1 id="arrays">Arrays</h1>
<ul>
<li>Arrays store multiple items.</li>
<li>Array elements can be accessed programmatically through their indices.</li>
<li>Array elements are mutable.</li>
<li>Array size is fixed.</li>
</ul>
<h2 id="array-using-arrayof">Array using <code>arrayOf()</code></h2>
<p>An array of strings can be created using arrayOf()</p>
<pre><code>val colors = arrayOf(&quot;red&quot;,&quot;green&quot;,&quot;yellow&quot;)
println(java.util.Arrays.toString(colors))
</code></pre>

<p>Output: <code>[red,green,yellow]</code></p>
<p>With an array defined with <code>val</code>, you can't change which array the variable refers to, but you can still change the contents of the array.</p>
<h2 id="arrays-with-mixed-or-single-types">Arrays with mixed or single types</h2>
<p>An array can contain different types</p>
<pre><code>val mix = arrayOf(&quot;hats&quot;,2)
</code></pre>

<p>An array also contain just one type(integers in this case)</p>
<pre><code>val numbers = intArrayOf(1,2,3)
</code></pre>

<h2 id="combining-arrays">Combining arrays</h2>
<p>Use the + operator</p>
<pre><code>val number1 = intArrayOf(1,2,3)
val number2 = intArrayOf(4,5,6)
val combined = numbers2+numbers
println(Arrays.toString(combined))
</code></pre>

<p>Output: <code>[4, 5, 6, 1, 2, 3]</code></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
